<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Third/protobuf-net/ProtoReader.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/CameraController.cs" Line="60" Column="47" />
      <File FileName="Assets/Third/protobuf-net/ProtoReader.cs" Line="515" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/chunyangcao/WorkSpace/ARPG/Assets/Third/protobuf-net/ProtoReader.cs" line="514" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>