info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Number_0.tga"
chars count=33
char id=42   x=0     y=0     width=104   height=52    xoffset=0     yoffset=0     xadvance=104   page=0  chnl=15
char id=43   x=105   y=0     width=35    height=34    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=45   x=19    y=158   width=35    height=10    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=48   x=150   y=123   width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=237   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=189   y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=220   y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=124   y=88    width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=141   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=90    y=123   width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=205   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=30    y=123   width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=57   x=31    y=88    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=206   y=105   width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=66   x=0     y=158   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=67   x=62    y=88    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=93    y=88    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=184   y=70    width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=70   x=32    y=53    width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=71   x=214   y=70    width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=64    y=53    width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=73   x=154   y=70    width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=74   x=96    y=53    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=178   y=105   width=27    height=34    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=98   x=234   y=105   width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=99   x=127   y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=158   y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=0     y=123   width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=102  x=0     y=53    width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=103  x=60    y=123   width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=104  x=173   y=0     width=31    height=34    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=105  x=120   y=123   width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=106  x=0     y=88    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
